version: '3.7'
services:
  nginx:
    container_name: nginx
    ports:
     - "0.0.0.0:80:80"
     - "0.0.0.0:443:443"
    image: ""
    shm_size: '512MB'
    privileged: true
    restart: unless-stopped
    networks:
      nginx_net:
        ipv4_address: 172.69.0.70
    dns:
     - "1.1.1.1"
     - "1.1.0.0"
    ulimits:
     nproc: 65535
    cap_add:
     - "CAP_SYS_RESOURCE"
     - "CAP_SYS_TIME"
    volumes:
       - /nginx:/nginx
       - /hostdata:/hostdata

networks:
  nginx_net:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "false"
    ipam:
      driver: default
      config:
      - subnet: 172.69.0.0/16
